from pathlib import Path
ROOT = '/opt/project'
OUTPUT = f'{ROOT}/output'
EXP_CLEAN_STARTS = f'{OUTPUT}/exp_clean_starts'
ALL_SAVED_EXPS = f'{OUTPUT}/all_saved_exps'
BASIC_EXPS = f'{OUTPUT}/basic_exps'
TESTS = f'{OUTPUT}/tests'
ENZYMES_TESTS = f'{TESTS}/enzymes_test'
DD_TESTS = f'{TESTS}/dd_test'
NP_TESTS = f'{TESTS}/new_preprocessing'
EC_TESTS = f'{TESTS}/edge_communities'
BO_TESTS = f'{TESTS}/bayes_opt_test'
BO_TESTS_R3 = f'{TESTS}/bayes_opt_test_r3'
BO_TESTS_SC = f'{TESTS}/bayes_opt_test_sc'
ARTIFICIAL_EXPS = f'{OUTPUT}/artificial_experiments'
DB_LOC = '/opt/project/sql_store/gc.sqlite'
LAST_EXP_DIR_LOC = f'{OUTPUT}/last_exp_dir.txt'



SAMPLES_SFX = 'samples'
ADJ_INDEX_SFX = 'adj/edge_index'
ADJ_ATTR_SFX = 'adj/edge_attr'
NODE_ATTR_SFX = 'node_attrs'
NODE_ATTR_IDX = 'node_attrs_index'
EIGS_SFX = 'eigenfeatures'
GLOBAL_FEATS_IDX = 'global_features_index'
GLOBAL_FEATS_SFX = 'global_features'
LOCAL_FEATS_IDX = 'local_features_index'
LOCAL_FEATS_SFX = 'local_features'
DISTANCE_MAT_SFX = 'distance_matrices'
PREDECESSORS_MAT_SFX = 'predecessors_matrices'
INFO_SFX = 'info'
NODE_LBL_IDX = 'node_labels_index'
NODE_LBL_SFX = 'node_labels'
GRAPH_LBL_IDX = 'graph_label_index'
GRAPH_LBL_SFX = 'graph_labels'
EDGE_LBL_IDX = 'edge_label_index'
EDGE_LBL_SFX = 'edge_labels'
ONE_HOT_INF = 'one_hot_info'


MSP_DOWNLOAD_DIR = f'{OUTPUT}/msp_download'
MSP_LMDB_DIR = f'{MSP_DOWNLOAD_DIR}/raw/MSP/data'
MSP_EXTRACT_DIR = f'{OUTPUT}/msp_extract'
MSP_FAILS = f'{OUTPUT}/fails'
MSP_RES_FAILS = f'{OUTPUT}/res_fails'
MSP_PDBS = f'{MSP_EXTRACT_DIR}/pdb'

MSP_ATOMS_DF_DIR = f'{MSP_EXTRACT_DIR}/atoms_df'
MSP_ADJ_DIR = f'{MSP_EXTRACT_DIR}/atoms_adj'
MSP_EIGS_ROOT = f'{MSP_EXTRACT_DIR}/eigendecomposition'
MSP_GLOBAL_FEATURES_DIR = f'{MSP_EXTRACT_DIR}/global_features'
MSP_LOCAL_FEATURES_DIR = f'{MSP_EXTRACT_DIR}/local_features'

MSP_RES_ROOT = f'{OUTPUT}/msp_residues'
MSP_RES_RAW = f'{MSP_RES_ROOT}/raw_residues'
MSP_RES_NX_GPKL_SUFFIX = f'residues'
MSP_RES_ADJ_SUFFIX = f'res_adj'
MSP_RES_EIGS_SUFFIX = f'eigendecomposition'
MSP_RES_GLOBAL_FEATURES_SUFFIX = f'global_features'
MSP_RES_LOCAL_FEATURES_SUFFIX = f'local_features'
MSP_RES_DISTANCE_MATRICES_SUFFIX = f'distance_matrices'
MSP_RES_ONE_HOT_SUFFIX = f'one_hot_info.json'

MSP_RES_EXP_DIR = f'{OUTPUT}/msp_res_exps'
MSP_RES_EXP_TESTS = f'{MSP_RES_EXP_DIR}/tests'

SM_MOTIFS_SFX = f'motifs'
SM_POOLS_SFX = f'motif_pools'

DATA_ROOT = f'{ROOT}/data'
ENZYMES_ROOT = f'{DATA_ROOT}/enzymes'
DD_ROOT = f'{DATA_ROOT}/dd'